[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/building/Lot.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/construction_sight.tres" type="Texture" id=2]

[node name="Lot" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
