[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/interface/theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/BuildingPopup.gd" type="Script" id=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )

[node name="BuildingPopup" type="PopupPanel"]
margin_right = 8.0
margin_bottom = 8.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 112.0
margin_bottom = 89.0
custom_constants/separation = 1

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 109.0
margin_bottom = 8.0
text = "Sternbucks"
align = 1

[node name="CostLabel" type="Label" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 109.0
margin_bottom = 17.0
text = "Investment 30.000$"
align = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 1 )

[node name="IncomeLabel" type="Label" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 109.0
margin_bottom = 31.0
text = "Max Income: 8.000$"
align = 1

[node name="UpkeepLabel" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 109.0
margin_bottom = 40.0
text = "Upkeep: 2.000$"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 109.0
margin_bottom = 45.0
custom_styles/separator = SubResource( 1 )

[node name="FlavourLabel" type="Label" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 109.0
margin_bottom = 65.0
text = "Offers residents a place
to relax and socialize"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 109.0
margin_bottom = 70.0
custom_styles/separator = SubResource( 1 )

[node name="InvestButton" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 109.0
margin_bottom = 87.0
text = "Invest!"
[connection signal="about_to_show" from="." to="." method="_on_BuildingPopup_about_to_show"]
[connection signal="pressed" from="VBoxContainer/InvestButton" to="." method="_on_InvestButton_pressed"]
