[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/buildings/ProductionUnit.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/production_unit.tres" type="Texture" id=3]

[node name="ProductionBuilding" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
building_name = "Supermarket"
building_texture = ExtResource( 3 )

[node name="TickTimer" type="Timer" parent="." index="0"]
[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
