[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/buildings/SellingUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/production_unit.tres" type="Texture" id=2]

[node name="SuperMarket" instance=ExtResource( 1 )]
building_name = "Supermarket"
revenue_tick = true
cost = 35000
build_time = 30
revenue = 350
upkeep = 1000
building_texture = ExtResource( 2 )
