; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Building",
"language": "GDScript",
"path": "res://source/game/building/Building.gd"
}, {
"base": "PopupPanel",
"class": "BuildingPopup",
"language": "GDScript",
"path": "res://source/interface/hud/building_popups/BuildingPopup.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://source/game/event/Event.gd"
}, {
"base": "Reference",
"class": "Location",
"language": "GDScript",
"path": "res://source/game/map/Location.gd"
}, {
"base": "Resource",
"class": "RBuilding",
"language": "GDScript",
"path": "res://templates/RBuilding.gd"
}, {
"base": "Node",
"class": "Treasurer",
"language": "GDScript",
"path": "res://source/game/building/Treasurer.gd"
} ]
_global_script_class_icons={
"Building": "",
"BuildingPopup": "",
"Event": "",
"Location": "",
"RBuilding": "",
"Treasurer": ""
}

[application]

config/name="Vital Investments"
run/main_scene="res://source/interface/menu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Scene="*res://source/global/Scene.tscn"
Audio="*res://source/global/Audio.tscn"
Helper="*res://source/global/Helper.gd"
Global="*res://source/global/Global.gd"
Hints="*res://source/global/Hints.gd"

[display]

window/size/width=256
window/size/height=192
window/size/resizable=false
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

click_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
