[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/game/EventHandler.gd" type="Script" id=1]
[ext_resource path="res://source/game/event/Event.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/event/PaymentEvent.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/event/RandomTextEvent.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/game/event/DiscountEvent.tscn" type="PackedScene" id=5]

[node name="EventHandler" type="Node"]
script = ExtResource( 1 )

[node name="Events" type="Node" parent="."]

[node name="Newspapers" parent="Events" instance=ExtResource( 2 )]
one_time_event = true
tick_time = 5
probability = 1.0
title = "Newspapers!"
description = "New newspapers in town! 
We'll keep you informed about both good and bad news!"

[node name="Mafia" parent="Events" instance=ExtResource( 3 )]
tick_time = 300
probability = 1.0
title = "Mafia"
description = "Once again the Mafia came to town and took %d$ with them."
value = 10000

[node name="Fire" parent="Events" instance=ExtResource( 3 )]
tick_time = 60
probability = 0.5
title = "Fire!"
description = "A fire caused devastating damage to the neigbourhood. %d$ repairings!"
required_unbuild = [ "FireStation" ]
value = 10000

[node name="Robbery" parent="Events" instance=ExtResource( 3 )]
tick_time = 300
title = "Banks got robbed!"
description = "Once more robbers made it into highly secored banks and stole %d$. Damned, you!!"
required_unbuild = [ "Police" ]
value = 20000

[node name="Weather" parent="Events" instance=ExtResource( 4 )]
tick_time = 180
probability = 1.0
title = "Weather Report"
description = "Perfect wheather to go outside!"
variants = [ "On such rainy days Netflix certainly is something!", "Hurricane! Hurricane! Hurricane!" ]

[node name="EasyLiving" parent="Events" instance=ExtResource( 5 )]
tick_time = 300
probability = 0.2
title = "Easy Living!"
description = "Housings are now %d%% cheaper for %d seconds! Buy now!"
discount = 0.5
discount_time = 120

[node name="EasySelling" parent="Events" instance=ExtResource( 5 )]
tick_time = 250
title = "Easy Selling!"
description = "All Sellers are now %d%% cheaper for %d seconds! Buy now!"
affected_type = 1
discount = 0.4
discount_time = 180
