[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/hud/BuildingPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/hud/InfoPopup.gd" type="Script" id=2]

[node name="InfoPopup" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CostLabel" parent="MarginContainer/VBoxContainer" index="1"]
visible = false
