[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/interface/theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/hud/NamePanel.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
bg_color = Color( 0.427451, 0.717647, 1, 0.54902 )

[node name="NamePanel" type="PanelContainer"]
margin_right = 69.0
margin_bottom = 10.0
rect_min_size = Vector2( 70, 10 )
mouse_filter = 2
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 2.0
margin_right = 70.0
margin_bottom = 10.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 5.0
margin_right = 62.0
margin_bottom = 10.0
text = "Building Name"
align = 1
