[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/interface/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/interface/panel_styleboxtexture.tres" type="StyleBox" id=2]
[ext_resource path="res://source/interface/hud/TopPanel.gd" type="Script" id=3]
[ext_resource path="res://assets/interface/gui_elements.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 32, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 23, 32, 7 )

[node name="TopPanel" type="PanelContainer"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 10 )
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 188.0
margin_bottom = 17.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 15.0
custom_constants/separation = 0
alignment = 1

[node name="BudgetProgress" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_right = 32.0
margin_bottom = 7.0
value = 25.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 7.0
margin_right = 32.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "100.000$"
align = 1
