[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/building/DecorationUnit.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/tilemap.png-97bf26cbe4098c4ccdc8ca24f9406864.stex"

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 1 )
region = Rect2( 176, 48, 16, 16 )

[node name="Airport" index="0" instance=ExtResource( 1 )]
building_name = "Airport"
flavour_text = "Brings people into our town.. and out of it!"
tick = false
cost = 240000
revenue = 4000
upkeep = 5000
tick_time = 20
building_texture = SubResource( 2 )
