[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/building/DecorationUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/building_atlas.tres" type="Texture" id=2]

[node name="Church" index="0" instance=ExtResource( 1 )]
building_name = "Church"
flavour_text = "It helps with praying"
cost = 20000
build_time = 400
upkeep = 2000
tick_time = 60
building_texture = ExtResource( 2 )
