[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/building/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/building/LivingUnit.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/living_unit_red.tres" type="Texture" id=3]

[node name="Housings" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
building_name = "Housings"
flavour_text = "Cosy and Warm"
tick = false
revenue_per_housing = false
building_texture = ExtResource( 3 )
