[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/building/SellingUnit.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/tilemap.png-97bf26cbe4098c4ccdc8ca24f9406864.stex"

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 1 )
region = Rect2( 128, 48, 16, 16 )

[node name="LumberCamp" index="0" instance=ExtResource( 1 )]
building_name = "Lumber Camp"
flavour_text = "We can sell these logs on export."
build_time = 60
revenue = 5000
upkeep = 500
tick_time = 15
building_texture = SubResource( 2 )
