[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/building/Publisher.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/NewsTower.tres" type="Texture" id=2]

[node name="NewsTower" instance=ExtResource( 1 )]
building_name = "News Tower"
flavour_text = "Just News!"
revenue_per_housing = false
building_texture = ExtResource( 2 )
